.btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: .9rem;
    line-height: 1.6;
    border-radius: .25rem;
    -webkit-transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
}

.btn-primary {
    color: #fff;
    background-color: #3490dc;
    border-color: #3490dc;
}

.btn:not(:disabled):not(.disabled) {
    cursor: pointer;
}

.middle {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.countdown-digits {
    font-size: larger;
    font-weight: 900;
    color: crimson;
    background-color: aquamarine;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    text-align: center;
    vertical-align: middle;
    line-height: 50px;
}

.game-countdown {
    position: absolute;
    left: 50%;
    top: 20%;
    transform: translate(-50%, -20%);
}

.show-4-digits {
    display: inline-block;
    width: 2rem;
    height: 2rem;
    text-align: center;
    vertical-align: middle;
    line-height: 2rem;
    font-size: larger;
    font-weight: 900;
    pointer-events: none;
}

.get-4-digits {
    display: inline-block;
    width: 2rem;
    height: 2rem;
    /* pointer-events: none; */
}

.pos-abs {
    position: absolute;
}

.z-above {
    z-index: 100;
}

.grid{
    display: none;
    position: relative;
    top: 26vh;
    border-right: 1px solid;
    border-top: 1px solid;
    background-color: white;
}

.grid-row{
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    border-bottom: 1px solid;
}

.grid-digit{
    position: relative;
    width: calc( 98%/3 );
    height: 14vh;
    line-height: 14vh;
    text-align: center;
    border-left: 1px solid;
    font-weight: 900;
    font-size: x-large;
}

@media only screen and (min-width: 700px) {
    .grid {
      width: 22vw;
      margin: 0 auto;
    }
  }